<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fieldready" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="megaView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33b-ui-97z">
                                <rect key="frame" x="0.0" y="44" width="320" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmB-Xc-6Gi" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="503.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-tY-E3A" userLabel="TopView">
                                                <rect key="frame" x="15" y="18" width="290" height="125.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-h3-ikW">
                                                        <rect key="frame" x="14" y="16" width="8" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="FRPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batch No:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vU-Hu-0fx">
                                                        <rect key="frame" x="14" y="52.5" width="75.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="FRPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvA-6o-lZS">
                                                        <rect key="frame" x="14" y="89" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="FRPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-lm-N9b">
                                                        <rect key="frame" x="266" y="16" width="8" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="FRPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-Uj-QDf">
                                                        <rect key="frame" x="266" y="52.5" width="8" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="FRPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-aP-kf2">
                                                        <rect key="frame" x="266" y="89" width="8" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="FRPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="FRWhite"/>
                                                <color key="tintColor" name="FRWhite"/>
                                                <constraints>
                                                    <constraint firstItem="OSw-lm-N9b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gsa-h3-ikW" secondAttribute="trailing" constant="8" symbolic="YES" id="0jc-2w-ZQS"/>
                                                    <constraint firstItem="KvA-6o-lZS" firstAttribute="top" secondItem="1vU-Hu-0fx" secondAttribute="bottom" constant="16" id="194-X4-Slz"/>
                                                    <constraint firstItem="gsa-h3-ikW" firstAttribute="leading" secondItem="UQZ-tY-E3A" secondAttribute="leading" constant="14" id="321-vu-4Ps"/>
                                                    <constraint firstItem="1vU-Hu-0fx" firstAttribute="leading" secondItem="UQZ-tY-E3A" secondAttribute="leading" constant="14" id="5hn-Fy-OuA"/>
                                                    <constraint firstAttribute="bottom" secondItem="KvA-6o-lZS" secondAttribute="bottom" constant="16" id="AMk-vZ-pJ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="OSw-lm-N9b" secondAttribute="trailing" constant="16" id="De2-JH-9Jq"/>
                                                    <constraint firstItem="gsa-h3-ikW" firstAttribute="top" secondItem="UQZ-tY-E3A" secondAttribute="top" constant="16" id="Dj5-eb-9zF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kbz-aP-kf2" secondAttribute="trailing" constant="16" id="FQr-3D-DoT"/>
                                                    <constraint firstItem="1vU-Hu-0fx" firstAttribute="top" secondItem="gsa-h3-ikW" secondAttribute="bottom" constant="16" id="Jjd-hz-qO2"/>
                                                    <constraint firstItem="1vU-Hu-0fx" firstAttribute="firstBaseline" secondItem="aOS-Uj-QDf" secondAttribute="firstBaseline" id="YS3-iz-rxh"/>
                                                    <constraint firstItem="gsa-h3-ikW" firstAttribute="firstBaseline" secondItem="OSw-lm-N9b" secondAttribute="firstBaseline" id="bCV-4n-llY"/>
                                                    <constraint firstItem="aOS-Uj-QDf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1vU-Hu-0fx" secondAttribute="trailing" constant="8" symbolic="YES" id="dKk-9v-wey"/>
                                                    <constraint firstAttribute="trailing" secondItem="aOS-Uj-QDf" secondAttribute="trailing" constant="16" id="h0b-Vx-1n7"/>
                                                    <constraint firstItem="KvA-6o-lZS" firstAttribute="leading" secondItem="UQZ-tY-E3A" secondAttribute="leading" constant="14" id="l6v-UM-aHO"/>
                                                    <constraint firstItem="Kbz-aP-kf2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KvA-6o-lZS" secondAttribute="trailing" constant="8" symbolic="YES" id="pNq-3H-9O0"/>
                                                    <constraint firstItem="KvA-6o-lZS" firstAttribute="firstBaseline" secondItem="Kbz-aP-kf2" secondAttribute="firstBaseline" id="rIN-b7-aA1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-Pe-qT3" userLabel="BotView">
                                                <rect key="frame" x="15" y="158.5" width="290" height="330"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dI0-GC-aKn">
                                                        <rect key="frame" x="12" y="15" width="260" height="228"/>
                                                        <subviews>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viW-ym-EEj" userLabel="row1" customClass="RowView" customModule="fieldready" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="38"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="VBp-jz-oDz"/>
                                                                </constraints>
                                                            </view>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-CX-meT" userLabel="row2" customClass="RowView" customModule="fieldready" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="38" width="260" height="38"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="9ZM-te-gjF"/>
                                                                </constraints>
                                                            </view>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hm-3m-LPY" userLabel="dtailrow" customClass="DetailView" customModule="fieldready" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="76" width="266" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbD-vj-UKG" userLabel="row3" customClass="RowView" customModule="fieldready" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="76" width="260" height="38"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="Tbd-x8-vqB"/>
                                                                </constraints>
                                                            </view>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFM-eT-Nad" userLabel="row4" customClass="RowView" customModule="fieldready" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="114" width="260" height="38"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="R4m-hk-QfU"/>
                                                                </constraints>
                                                            </view>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-Ac-U97" userLabel="row5" customClass="RowView" customModule="fieldready" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="152" width="260" height="38"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="yeL-jV-714"/>
                                                                </constraints>
                                                            </view>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-Wq-f8q" userLabel="row6" customClass="RowView" customModule="fieldready" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="190" width="260" height="38"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="EQR-xf-kod"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="9Hm-3m-LPY"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-HX-jZu">
                                                        <rect key="frame" x="35" y="274" width="220" height="36"/>
                                                        <color key="backgroundColor" name="FRYellow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="K5J-mm-odr"/>
                                                            <constraint firstAttribute="width" constant="220" id="bQB-ZN-0qn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Mark batch as shipped">
                                                            <color key="titleColor" name="FRWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="changeStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKZ-x5-eGA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="FRWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dI0-GC-aKn" firstAttribute="top" secondItem="2d9-Pe-qT3" secondAttribute="top" constant="15" id="3bl-jh-a9E"/>
                                                    <constraint firstItem="1hW-HX-jZu" firstAttribute="top" secondItem="dI0-GC-aKn" secondAttribute="bottom" constant="31" id="CY6-E6-ADZ"/>
                                                    <constraint firstItem="dI0-GC-aKn" firstAttribute="leading" secondItem="2d9-Pe-qT3" secondAttribute="leading" constant="12" id="EJF-G9-hpK"/>
                                                    <constraint firstAttribute="bottom" secondItem="1hW-HX-jZu" secondAttribute="bottom" constant="20" id="JrB-DS-wX6"/>
                                                    <constraint firstAttribute="trailing" secondItem="dI0-GC-aKn" secondAttribute="trailing" constant="18" id="ajU-Yf-n54"/>
                                                    <constraint firstItem="1hW-HX-jZu" firstAttribute="centerX" secondItem="2d9-Pe-qT3" secondAttribute="centerX" id="hQH-fd-LP8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2d9-Pe-qT3" firstAttribute="trailing" secondItem="UQZ-tY-E3A" secondAttribute="trailing" id="2hA-1J-eBb"/>
                                            <constraint firstItem="2d9-Pe-qT3" firstAttribute="leading" secondItem="UQZ-tY-E3A" secondAttribute="leading" id="9aT-DX-oL9"/>
                                            <constraint firstItem="2d9-Pe-qT3" firstAttribute="top" secondItem="UQZ-tY-E3A" secondAttribute="bottom" constant="15" id="9f8-fh-3Eu"/>
                                            <constraint firstItem="UQZ-tY-E3A" firstAttribute="leading" secondItem="LmB-Xc-6Gi" secondAttribute="leading" constant="15" id="U4t-5M-bgS"/>
                                            <constraint firstItem="UQZ-tY-E3A" firstAttribute="top" secondItem="LmB-Xc-6Gi" secondAttribute="top" constant="18" id="WuA-ku-lvi"/>
                                            <constraint firstAttribute="bottom" secondItem="2d9-Pe-qT3" secondAttribute="bottom" constant="15" id="sRa-zW-mRW"/>
                                            <constraint firstAttribute="trailing" secondItem="UQZ-tY-E3A" secondAttribute="trailing" constant="15" id="zcH-Rf-SRe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LmB-Xc-6Gi" firstAttribute="width" secondItem="Y5j-Wz-tF0" secondAttribute="width" id="3eK-7P-FW9"/>
                                    <constraint firstItem="LmB-Xc-6Gi" firstAttribute="top" secondItem="33b-ui-97z" secondAttribute="top" id="FvY-ye-iFa"/>
                                    <constraint firstItem="lUR-6J-9oL" firstAttribute="top" secondItem="LmB-Xc-6Gi" secondAttribute="top" id="Gjv-BX-kHO"/>
                                    <constraint firstItem="lUR-6J-9oL" firstAttribute="trailing" secondItem="LmB-Xc-6Gi" secondAttribute="trailing" id="Gk9-2a-5VO"/>
                                    <constraint firstItem="lUR-6J-9oL" firstAttribute="bottom" secondItem="LmB-Xc-6Gi" secondAttribute="bottom" id="RGP-qW-7CM"/>
                                    <constraint firstItem="LmB-Xc-6Gi" firstAttribute="leading" secondItem="lUR-6J-9oL" secondAttribute="leading" id="Xen-Ly-4Uz"/>
                                    <constraint firstAttribute="bottom" secondItem="LmB-Xc-6Gi" secondAttribute="bottom" id="Yuf-Pd-72t"/>
                                    <constraint firstItem="LmB-Xc-6Gi" firstAttribute="leading" secondItem="33b-ui-97z" secondAttribute="leading" id="q4E-Xc-4Iy"/>
                                    <constraint firstAttribute="trailing" secondItem="LmB-Xc-6Gi" secondAttribute="trailing" id="qtK-8X-wBR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lUR-6J-9oL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y5j-Wz-tF0"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-0H-e7h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="rQb-yK-Ifi"/>
                                </constraints>
                                <color key="barTintColor" name="FRWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="FRPurple"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Field Ready" id="yHO-px-6VF">
                                        <barButtonItem key="rightBarButtonItem" title="Scan" image="scan.png" id="S36-pQ-IpJ">
                                            <color key="tintColor" name="FRYellow"/>
                                            <connections>
                                                <action selector="loadScan:" destination="BYZ-38-t0r" id="BRz-rB-LXi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gGq-Uc-7Az"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" name="FRPurple"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33b-ui-97z" secondAttribute="trailing" id="JnT-dg-URQ"/>
                            <constraint firstItem="33b-ui-97z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O34-hi-BiL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="33b-ui-97z" secondAttribute="bottom" id="Ovx-TW-oJB"/>
                            <constraint firstItem="33b-ui-97z" firstAttribute="top" secondItem="SwH-0H-e7h" secondAttribute="bottom" id="ZFU-ev-0Jg"/>
                            <constraint firstItem="SwH-0H-e7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ebF-Id-Xe2"/>
                            <constraint firstItem="SwH-0H-e7h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eif-Cm-Y2q"/>
                            <constraint firstItem="SwH-0H-e7h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g9s-J7-2m4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="batchCustomer" destination="Kbz-aP-kf2" id="bCa-5C-nBC"/>
                        <outlet property="batchNum" destination="aOS-Uj-QDf" id="i4c-4D-KyG"/>
                        <outlet property="batchQuantity" destination="OSw-lm-N9b" id="kae-lT-eK9"/>
                        <outlet property="cardView" destination="UQZ-tY-E3A" id="6I4-3V-zgP"/>
                        <outlet property="distConstraint" destination="9f8-fh-3Eu" id="wjf-sZ-FfI"/>
                        <outlet property="nextButton" destination="1hW-HX-jZu" id="R2E-rd-d2D"/>
                        <outlet property="productName" destination="gsa-h3-ikW" id="VKF-nj-eQe"/>
                        <outlet property="stackView" destination="dI0-GC-aKn" id="3Ew-H2-TEN"/>
                        <outlet property="topConstraint" destination="WuA-ku-lvi" id="bW5-ny-wGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="101.40845070422536"/>
        </scene>
    </scenes>
    <resources>
        <image name="scan.png" width="24" height="24"/>
        <namedColor name="FRPurple">
            <color red="0.29019607843137257" green="0.30588235294117649" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FRWhite">
            <color red="0.95686274509803926" green="0.95294117647058818" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FRYellow">
            <color red="0.92941176470588238" green="0.65098039215686276" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
